AppsonairReactNativeApplink_kotlinVersion=2.0.21
AppsonairReactNativeApplink_minSdkVersion=24
AppsonairReactNativeApplink_targetSdkVersion=34
AppsonairReactNativeApplink_compileSdkVersion=35
AppsonairReactNativeApplink_ndkVersion=27.1.12297006
